# SmartBill

./: .gitignore  README.md  inventory_system_design.md
Billing.API/: README.md
Billing.API/Billing.API/: Billing.API.sln
Billing.API/Billing.API/Billing.API/: Billing.API.csproj  Billing.API.http  Program.cs  appsettings.json
Billing.API/Billing.API/Billing.API/Controllers/Login/: LoginController.cs
Billing.API/Billing.API/Billing.API/Properties/: launchSettings.json
Billing.BusinessLogic/: README.md
Billing.BusinessLogic/Billing.BussinessLogic/: Billing.BussinessLogic.sln  LoggerUseInClasslibrary.txt
Billing.BusinessLogic/Billing.BussinessLogic/Billing.BussinessLogic/: Billing.BussinessLogic.csproj  Class1.cs  JWTService.cs  Login.cs
Billing.BusinessLogic/Billing.BussinessLogic/Billing.BussinessLogic/Extensions/: Extensions.cs
Billing.BusinessLogic/Billing.BussinessLogic/Billing.BussinessLogic/Services/: IJWTService.cs  ILoginService.cs
Billing.Client.UI/: README.md
Billing.Client.UI/Billing.Client.UI/: Billing.Client.UI.sln
Billing.Client.UI/Billing.Client.UI/Billing.Client.UI/: App.config  Billing.Client.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Billing.Client.UI/Billing.Client.UI/Billing.Client.UI/Helper/: UIHelper.cs
Billing.Client.UI/Billing.Client.UI/Billing.Client.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Billing.DataModels/: README.md
Billing.DataModels/Biling.DataModels/: Biling.DataModels.sln
Billing.DataModels/Biling.DataModels/Biling.DataModels/: Biling.DataModels.csproj
Billing.DataModels/Biling.DataModels/Biling.DataModels/LoginModels/: LoginResponse.cs
Billing.Utility/Billing.Utility/: Billing.Utility.sln
Billing.Utility/Billing.Utility/Billing.Utility/: ApiHelper.cs  Billing.Utility.csproj  LoggerManager.cs
